# Note, by default mysql root does not have a password.
# You need to restart a server to bring MYSQL_ROOT_PASSWORD working.
# Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
# 数据库配置
MYSQL_USER=slave_user
MYSQL_PASSWORD=slave_pwd
MYSQL_DATABASE=sharding_sep_orders
# 设置为大小写不敏感
MYSQL_LOWER_CASE_TABLE_NAMES=0
# 设置时区
TZ=Asia/Shanghai